@import './fonts'

html, body
    width: 250px
    font-family: 'Open Sans', sans-serif
    font-weight: 500
    font-size: 14px
    overflow: auto

a
    outline: none
    color: #37a000

.popup-icon
    float: left
    width: 15%
    position: absolute

.content
    margin-left: calc(15% + 10px)
    width: 85%
